# hanabi

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/teradonburi/hanabi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: color.vert  fragment.shader  fragment_tex.shader  sprite.vert  vertex.shader  vertex_tex.shader
app/src/main/java/com/teradonburi/hanabi/: MainActivity.java  MainApplication.java
app/src/main/java/com/teradonburi/hanabi/activity/: LifecycleActivity.java  MainActivity.java
app/src/main/java/com/teradonburi/hanabi/entity/: Entity.java  UserEntity.java
app/src/main/java/com/teradonburi/hanabi/fragment/: LifecycleFragment.java  MainFragment.java
app/src/main/java/com/teradonburi/hanabi/game/: Camera.java  GameMain.java  GameRenderer.java  GameRendererEvent.java  SaveData.java  Shader.java
app/src/main/java/com/teradonburi/hanabi/game/geometory/: Geometory.java  IndexBuffer.java  Sprite.java  Square.java  TextureBuffer.java  Triangle.java  UVBuffer.java  VertexBuffer.java
app/src/main/java/com/teradonburi/hanabi/game/math/: Matrix44.java  Vector3.java
app/src/main/java/com/teradonburi/hanabi/game/shader/: ColorShader.java  Shader.java  SpriteShader.java  TextureShader.java
app/src/main/java/com/teradonburi/hanabi/game/sound/: BackgroundMusic.java  SoundEffect.java
app/src/main/java/com/teradonburi/hanabi/inject/: ForApplication.java  MainComponent.java  MainModule.java
app/src/main/java/com/teradonburi/hanabi/inject/game/: GameModule.java
app/src/main/java/com/teradonburi/hanabi/inject/lifecycle/: AppCompatActivityModule.java  ForActivity.java  FragmentManagerDelegate.java  FragmentManagerDelegateForActivity.java  FragmentManagerDelegateForFragment.java  FragmentManagerModule.java  Lifecycle.java  LifecycleComponent.java
app/src/main/java/com/teradonburi/hanabi/util/: FullScreenUtil.java  TransitionUtil.java
app/src/main/java/com/teradonburi/hanabi/view/: GameSurfaceView.java
app/src/main/java/com/teradonburi/hanabi/viewmodel/: MainActivityViewModel.java  MainFragmentViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/teradonburi/hanabi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
