<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="viewModel"
            type="com.teradonburi.hanabi.viewmodel.MainFragmentViewModel"/>

    </data>
    <android.support.design.widget.CoordinatorLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.teradonburi.hanabi.view.GameSurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:render="@{viewModel.render}"
            />

    </android.support.design.widget.CoordinatorLayout>
</layout>
